# ReactDemo

./: .gitignore  build.gradle  gulpfile.js  package.json  webpack.config.js
app/: App.jsx  Content.jsx  CraigsApp.jsx  Header.jsx
src/main/java/com/craig/react/ReactDemo/: ReactDemoApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: App.js  Header.js  bundle.js
src/test/java/com/craig/react/ReactDemo/: ReactDemoApplicationTests.java
